DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_DTBS=standard_auth
SESSION_SECRET=$2b$18$54gVOF3aLP/l0vwPqEQep.ctZfDDcg07qBpFWaEQKXLinOGQZZvPa
TOKEN_SECRET=$2b$12$8UUh00RCbaC8gJvvwFv.E.J11gptfMaL49rnvVNgRhdb4DdvFkHru
